[dev]

loglevel = DEBUG

use_cuda = True

chars=0123456789+-*
regexp=(0|[1-9]|([1-9][0-9]?))([\+\-\*](0|[1-9]|([1-9][0-9]?)))* 

block_size = 64
batch_size = 16
embedding_size = 16
mlp_size_factor = 4
layers_number = 8
heads_number = 8
dropout = 0.0
bias = False

temperature = 1.0
top_k = 3
top_p = 0.0
max_length = 100

decay_lr = True
learning_rate = 1e-3
min_learning_rate = 1e-4
warmup_iters = 100
lr_decay_iters = 5000
weight_decay = 1e-1
beta1 = 0.9
beta2 = 0.99
log_interval = 50
eval_interval = 1000
eval_iters = 50
max_epochs_without_improvement = 10


[unittest]

loglevel = DEBUG

use_cuda = True

chars=0123456789+-*
regexp=(0|[1-9]|([1-9][0-9]?))([\+\-\*](0|[1-9]|([1-9][0-9]?)))*

block_size = 64
batch_size = 8
embedding_size = 128
mlp_size_factor = 4
layers_number = 12
heads_number = 8
dropout = 0.0
bias = False

temperature = 1.0
top_k = 0
top_p = 0.0
max_length = 100

decay_lr = True
learning_rate = 1e-3
min_learning_rate = 1e-4
warmup_iters = 100
lr_decay_iters = 5000
weight_decay = 1e-1
beta1 = 0.9
beta2 = 0.99
log_interval = 50
eval_interval = 1000
eval_iters = 50
max_epochs_without_improvement = 10